<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="api" content="/"/>
    <meta name="api_version" content="{{$api_version ?? ''}}"/>
    <meta name="settings" content="{{json_encode($checkout ?? null)}}"/>
    <meta name="features" content="{{$features ?? ''}}"/>
    <meta name="phone_regex" content="{{json_encode($phone_regex ?? null)}}"/>
    <meta name="sentry" content="{{$sentry ?? ''}}"/>
    <meta name="sentry_features" content="{{$sentry_features ?? ''}}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="strict_pixel" content="{{json_encode($strict_pixel ?? null)}}" />
    <title></title>
    <!-- inject:css -->
</head>
<body>
<div id="root">
    <div class="relative">
        <form method="POST" novalidate="">
            <div class="min-h-[100vh]  flex flex-col items-stretch sm:flex sm:flex-row sm:items-stretch sm:mx-auto overflow-auto">
                <div class="flex flex-col items-center space-y-4 flex sm:hidden mb-3">
                    <div class="pt-5 md:pt-0 flex md:block font-bold text-4xl">
                        <div class="animate-pulse bg-gray-300 rounded overflow-hidden min-h-8 min-w-36"></div>
                    </div>
                </div>
                <div class="flex flex-col-reverse sm:flex-row items-stretch sm:flex-1 sm:divide-x divide-neutral-300">
                    <div class="w-full  sm:w-[54.5%] pt-2 sm:pt-10 flex flex-row sm:justify-end p-3 sm:p-6 sm:p-2 lg:pr-12">
                        <div class="flex flex-col flex-1 items-stretch space-y-6 sm:max-w-[638px] ">
                            <div class="flex flex-col items-center space-y-4 hidden sm:flex">
                                <div class="pt-5 md:pt-0 flex md:block font-bold text-4xl">
                                    <div class="animate-pulse bg-gray-300 rounded overflow-hidden min-h-8 min-w-36"></div>
                                </div>
                            </div>
                            <div class="flex flex-col space-y-10 flex-1">
                                <div class="flex flex-col items-stretch space-y-8">
                                    <div class="flex flex-col space-y-8">
                                        <div class="flex flex-col space-y-3 animate-pulse w-full ">
                                            <div class="flex flex-row justify-between">
                                                <div class="animate-pulse bg-gray-300 rounded overflow-hidden h-5 w-12"></div>
                                            </div>
                                            <div class="flex flex-col ">
                                                <div class="animate-pulse bg-gray-300 rounded overflow-hidden h-8 w-full"></div>
                                            </div>
                                        </div>
                                        <div class="hidden"
                                             value="gid://shopify/CartDeliveryGroup/269ea2856c41d63937d1ba5212c29713?cart=hWN2sxwKvlJodmWmUi8tqPeW"></div>
                                        <div class="flex flex-col space-y-3 animate-pulse w-full flex flex-col space-y-4">
                                            <div class="flex flex-row justify-between">
                                                <div class="animate-pulse bg-gray-300 rounded overflow-hidden h-5 w-12"></div>
                                            </div>
                                            <div class="grid grid-cols-6 gap-y-3 gap-x-2">
                                                <div class="hidden" name="[shipping_address][region]"
                                                     value="[object Object]"></div>
                                                <div class="flex flex-col col-span-6">
                                                    <div class="animate-pulse bg-gray-300 rounded overflow-hidden h-8 w-full"></div>
                                                </div>
                                                <div class="flex flex-col md:col-span-3 col-span-6">
                                                    <div class="animate-pulse bg-gray-300 rounded overflow-hidden h-8 w-full"></div>
                                                </div>
                                                <div class="flex flex-col md:col-span-3 col-span-6">
                                                    <div class="animate-pulse bg-gray-300 rounded overflow-hidden h-8 w-full"></div>
                                                </div>
                                                <div class="flex flex-col col-span-6">
                                                    <div class="animate-pulse bg-gray-300 rounded overflow-hidden h-8 w-full"></div>
                                                </div>
                                                <div class="flex flex-col col-span-6">
                                                    <div class="animate-pulse bg-gray-300 rounded overflow-hidden h-8 w-full"></div>
                                                </div>
                                                <div class="flex flex-col md:col-span-3 col-span-6">
                                                    <div class="animate-pulse bg-gray-300 rounded overflow-hidden h-8 w-full"></div>
                                                </div>
                                                <div class="flex flex-col md:col-span-3 col-span-6">
                                                    <div class="animate-pulse bg-gray-300 rounded overflow-hidden h-8 w-full"></div>
                                                </div>
                                                <div class="flex flex-col col-span-6">
                                                    <div class="animate-pulse bg-gray-300 rounded overflow-hidden h-8 w-full"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="space-y-3 animate-pulse w-full">
                                            <div class="animate-pulse bg-gray-300 rounded overflow-hidden h-5 w-12"></div>
                                            <div class="animate-pulse bg-gray-300 rounded overflow-hidden h-24 w-full"></div>
                                        </div>
                                        <div class="space-y-3 animate-pulse w-full">
                                            <div class="animate-pulse bg-gray-300 rounded overflow-hidden h-5 w-12"></div>
                                            <div class="animate-pulse bg-gray-300 rounded overflow-hidden h-3 w-24"></div>
                                            <div class="animate-pulse bg-gray-300 rounded overflow-hidden h-24 w-full"></div>
                                        </div>
                                    </div>
                                    <div class="flex flex-col-reverse sm:flex-row justify-between items-stretch sm:items-center">
                                        <a class="text-sm space-x-2 flex flex-row mt-8 sm:mt-0 justify-center items-center cursor-pointer"
                                           href="/cart">
                                            <div class="animate-pulse bg-gray-300 rounded overflow-hidden min-w-36 min-h-5"></div>
                                        </a>
                                        <div class="animate-pulse bg-gray-300 rounded overflow-hidden relative cursor-pointer select-none lab min-w-24 min-h-8 max-w-full"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="animate-pulse bg-gray-300 rounded overflow-hidden max-w-32 min-w-10 min-h-4"></div>
                        </div>
                    </div>
                    <div class="flex flex-col w-full sm:w-[45.5%] bg-neutral-50 sm:pt-16 sm:p-2 lg:pl-12 relative overflow-hidden">
                        <div class="">
                            <details id="summary-details"
                                     class="sm:max-w-[478px] appearance-none flex flex-col items-stretch undefined group"
                                     open="">
                                <script>if (window.screen.availWidth >= 640) {
                                    document.getElementById('summary-details').setAttribute('open', true);
                                } else {
                                    document.getElementById('summary-details').removeAttribute('open');
                                }</script>
                                <summary
                                        class="appearance-none list-none [&amp;::-webkit-details-marker]:hidden flex items-center flex-row justify-between sm:hidden border-y border-neutral-300 p-6 relative">
                                    <div class="animate-pulse bg-gray-300 rounded overflow-hidden min-h-8 min-w-36"></div>
                                    <div class="animate-pulse bg-gray-300 rounded overflow-hidden min-w-18 min-h-5 max-h-5"></div>
                                </summary>
                                <div class="border-neutral-300
                box-border
                max-h-0
                sm:max-h-fit
                origin-top
                overflow-hidden
                sm:overflow-visible
                sm:!border-b-0
                group-open:overflow-visible
                group-open:border-b
                group-open:max-h-[1000px]
                transition
                ease-linear
                duration-300
            " style="transition-property: max-height;">
                                    <div class="border-neutral-300
                box-border
                max-h-0
                sm:max-h-fit
                origin-top
                overflow-hidden
                sm:overflow-visible
                sm:!border-b-0
                group-open:overflow-visible
                group-open:border-b
                group-open:max-h-[1000px]
                duration-300
            " style="transition-property: max-height;">
                                        <div class="flex flex-col divide-y divide-neutral-200 items-stretch p-6 sm:p-0">
                                            <div class="pb-5 w-full max-w-full space-y-5">
                                                <div class="flex flex-row w-full max-w-full">
                                                    <div class="relative w-16">
                                                        <div class="animate-pulse bg-gray-300 rounded overflow-hidden overflow-hidden relative aspect-square rounded-md border-neutral-300 border"></div>
                                                    </div>
                                                    <div class="flex-1 overflow-hidden col-span-3 md:col-span-5 flex flex-row space-x-2 items-stretch px-4">
                                                        <div class="flex flex-1 flex-col justify-center items-stretch overflow-hidden">
                                                            <div class="animate-pulse bg-gray-300 rounded overflow-hidden h-5 truncate"></div>
                                                            <div class="animate-pulse bg-gray-300 rounded overflow-hidden h-5 text-neutral-500 text-sm mt-2 max-w-[50px]"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-span-1 flex flex-row justify-end items-center">
                                                        <div class="animate-pulse bg-gray-300 rounded overflow-hidden h-5 flex-shrink-0 pr-0 flex flex-col justify-center min-w-10"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex flex-col space-y-3 animate-pulse w-full py-3 space-y-3 flex-shrink-0 flex flex-col items-stretch">
                                                <div class="flex flex-row justify-between">
                                                    <div class="animate-pulse bg-gray-300 rounded overflow-hidden h-5 w-12"></div>
                                                </div>
                                                <div class="flex flex-row items-center space-x-2">
                                                    <div class="flex flex-col flex-1">
                                                        <div class="animate-pulse bg-gray-300 rounded overflow-hidden h-8 w-full"></div>
                                                    </div>
                                                    <div class="animate-pulse bg-gray-300 rounded overflow-hidden relative cursor-pointer select-none max-w-104 lab min-w-24 min-h-8"></div>
                                                </div>
                                            </div>
                                            <div class="grid grid-cols-2 gap-y-2 text-sm pt-2 justify-between">
                                                <div class="animate-pulse bg-gray-300 rounded overflow-hidden min-w-12 min-h-5 max-w-12"></div>
                                                <div class="flex flex-row justify-end">
                                                    <div class="animate-pulse bg-gray-300 rounded overflow-hidden min-w-12 min-h-5 max-w-12"></div>
                                                </div>
                                                <div class="animate-pulse bg-gray-300 rounded overflow-hidden min-w-12 min-h-5 max-w-12"></div>
                                                <div class="flex flex-row justify-end">
                                                    <div class="animate-pulse bg-gray-300 rounded overflow-hidden min-w-12 min-h-5 max-w-12"></div>
                                                </div>
                                                <div class="animate-pulse bg-gray-300 rounded overflow-hidden min-w-12 min-h-5 max-w-12"></div>
                                                <div class="flex flex-row justify-end">
                                                    <div class="animate-pulse bg-gray-300 rounded overflow-hidden min-w-12 min-h-5 max-w-12"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </details>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
